TWILIO_ACCOUNT_SID="AC8b9b93cad23935c5b8e9d2d8a22d685b"

TWILIO_AUTH_TOKEN="72fdc74e1dc3a96559e14ebd2fc2c1dc"

TWILIO_PHONE_NUMBER="+447360269793"

DATABASE_URI="mongodb+srv://Fahim:Fahim1234@cluster0.tboab.mongodb.net/AkinDb?retryWrites=true&w=majority"